# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X
# 5
# 1 2 3 4 5
# 6
# -> 5

n = int(input("Введите количество элементов массива N: "))

print('Введите массив: ')
A = [int(i) for i in input().split()]

x = int(input("Введите число X: "))

nearest_value = A[0]
for i in A:
    if abs(i - x) < abs(nearest_value - x):
        nearest_value = i

B = nearest_value
print('Самый близкий по величине элемент к X -', B)